sonar.projectKey=Topicos_trabalho_final
sonar.working.directory=D:\\trabalho_final\\Topicos_trabalho_final\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\trabalho_final\\Topicos_trabalho_final
sonar.pullrequest.cache.basepath=D:\\trabalho_final\\Topicos_trabalho_final

92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.projectKey=Topicos_trabalho_final:92B5AD12-E7C1-4735-86FA-F47683DEA680
92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.projectName=TrabalhoFinal
92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.projectBaseDir=D:\\trabalho_final\\Topicos_trabalho_final
92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.sourceEncoding=utf-8
92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.tests=
92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.sources=\
"D:\\trabalho_final\\Topicos_trabalho_final\\Program.cs",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\TrabalhoFinal.GlobalUsings.g.cs",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\TrabalhoFinal.AssemblyInfo.cs",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\TrabalhoFinal.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\trabalho_final\\Topicos_trabalho_final\\appsettings.Development.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\appsettings.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\README.md",\
"D:\\trabalho_final\\Topicos_trabalho_final\\Properties\\launchSettings.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\.vs\\ProjectSettings.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\.vs\\VSWorkspaceState.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\project.assets.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\TrabalhoFinal.csproj.nuget.dgspec.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\.github\\workflows\\build.yml",\
"D:\\trabalho_final\\Topicos_trabalho_final\\.vs\\TrabalhoFinal\\v17\\DocumentLayout.backup.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\.vs\\TrabalhoFinal\\v17\\DocumentLayout.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\bin\\Debug\\net7.0\\appsettings.Development.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\bin\\Debug\\net7.0\\appsettings.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\bin\\Debug\\net7.0\\TrabalhoFinal.deps.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\bin\\Debug\\net7.0\\TrabalhoFinal.runtimeconfig.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\ApiEndpoints.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\staticwebassets.build.json",\
"D:\\trabalho_final\\Topicos_trabalho_final\\obj\\Debug\\net7.0\\TrabalhoFinal.sourcelink.json"

92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.cs.analyzer.projectOutPaths=\
"D:\\trabalho_final\\Topicos_trabalho_final\\.sonarqube\\out\\0"
92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.cs.roslyn.reportFilePaths=\
"D:\\trabalho_final\\Topicos_trabalho_final\\.sonarqube\\out\\0\\Issues.json"

92B5AD12-E7C1-4735-86FA-F47683DEA680.sonar.working.directory=D:\\trabalho_final\\Topicos_trabalho_final\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=92B5AD12-E7C1-4735-86FA-F47683DEA680

